apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgA4e7UygJOehqwODz+l9uwxXg6SoMdnfve/0sW6qgNp1qbqQYOuEhOsaZHurl4spyKb0K8rpALnBjRU33+1KHD/fF9vrgBY77+0PjLJYkznRina5pTYS1gxFgYcEd16x8sdG5K8jWB9GNw9WaGKhMBkr/IqidNbnPsZMXdHMEtMgiBXTdSyOoHMvbPQCdaAA4Oi30j+1pnJOWlX/ZToBZQtEExxUL2Nru7Q6W4IRPnWBzW+CHFjh9fSliE4FDrDBtXUIAA7KckiudVVIkDDrj6lc3YBBxDuMaYwgLjqOPyXiJM2i63GFeEWyi6uPQ5fGUxKO9S/QWV+QBCuJZhmeJxVvAz5p/KOsyBawpJUwJJV2S3+AChNw0GGk4uHwP8u1lo8VduBdOqB4wAAs/W+rYz1WGdcs71kzhi5I28yGoqIwE1GGZndji3L53lsA3AhDX99jzVttlRI22LmYFGq8zASzmAQWqDIY9y4LY7wNaK+WJap85YvqN51Uxfj2ymXBhafpy/5mQ58Znt0/qyQANPbUR5MjLrMumXx9WlieEgPRrwtPxs+GCiDr5749qQ2hlY6pzWb/TkdgkJchQeERStCti3qTz5z/H+Ydvyp45JXs2f06CYJSkWjh9lOa/5FTT3I9RSjjSLaea64bTN4I7T+ypj8rUjdCzdbTQpocrBVuGxLhzekdEMKS5n0NN9tYpxN7VoYfD83ZhNoKaC3UxXgjSeyPnajUSMvEmBhdLlRjMC3oCf1IFx51GJrqXRhxMUL3vUXIuQwa9PyMUiyN8cxUEqMveDYCG5DgpNh0VNuUS9x3EkAnAtqnct6tIU/oVrhymNOeOxet3lv8fWgDgGtcBWa0+EU7ZWc3/FmDJFH/zJQwPtCfih8H5jbHRYXvLEvoTkrtmtpETpnMMm28qhVq2jGtQgHbjqu9K8r+ZWpAQNpc6Q0dRKOHCK8uT+mpiBJIU5DLXEDFtUnvW7nng9w0HYb2A2VDXN8WXyBtRIBN/maTjNMQ4j3KBzhh2AD902c3p+bGytP0ET8wIfndbQe6BZzRWjZ/9ypXMq/veTHXWY7Aijk1zcz4G4MKxNHyM8SVB4NIitPM9Vq+E9znsVdxhXC+/mcJd9uEN6Sq9oxmttK7R/HrwNekEurABCSVqYpcvCipeu88BIfa6i6KhISUcORSuK1mEaTrqLVf3j3l1tQCP/+R3HB5h9AemYuSyZRkkG4AiJXrBYWeRLUYMYwNJhuIRcsFpuoEo4es2uq9GEpoPsD6ijHlto0ShfEBpb0azRq8Dmbd16K/wcqqkHHSJgbL63R1icsVJbdYh8uJXOHYVX2cjq6714d4lK3cNbl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

